{
  "name": "Syndesis.io",
  "short_name": "Syndesis",
  "icons": [
    {
      "src": "\/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image\/png"
    },
    {
      "src": "\/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image\/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#e0e0e0",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait"
}
